source.. = src/main/java/,\
           src/test/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               NOTICE.txt,\
               README.txt,\
               LICENSE.txt,\
               lib/,\
               lib/dom4j.jar,\
               lib/neo4j-graph-algo-1.6.M02.jar,\
               lib/neo4j-jmx-1.6.M02.jar,\
               lib/neo4j-kernel-1.6.M02.jar,\
               lib/neo4j-lucene-index-1.6.M02.jar,\
               lib/neo4j-udc-1.6.M02.jar,\
               lib/neo4j-cypher-1.6.M02.jar,\
               lib/neo4j-cypher-dsl-1.6-SNAPSHOT.jar,\
               lib/jackson-mapper-asl-1.9.1.jar,\
               lib/jackson-core-asl-1.9.1.jar,\
               lib/json-xml-1.3-SNAPSHOT.jar,\
               lib/scala-library-2.9.0-1.jar,\
               lib/jackson-dataformat-csv-0.5.0.jar,\
               lib/json-20090211.jar
