source.. = src/main/java/,\
           src/test/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               NOTICE.txt,\
               README.txt,\
               LICENSE.txt,\
               lib/,\
               lib/dom4j.jar,\
               lib/geronimo-jta_1.1_spec-1.1.1.jar,\
               lib/gson-2.1.jar,\
               lib/jackson-core-asl-1.9.9.jar,\
               lib/jackson-mapper-asl-1.9.9.jar,\
               lib/jersey-client-1.14.jar,\
               lib/jersey-core-1.14.jar,\
               lib/json.jar,\
               lib/lucene-core-3.5.0.jar,\
               lib/neo4j-cypher-1.8.jar,\
               lib/neo4j-graph-algo-1.8.jar,\
               lib/neo4j-graph-matching-1.8.jar,\
               lib/neo4j-jmx-1.8.jar,\
               lib/neo4j-kernel-1.8.jar,\
               lib/neo4j-lucene-index-1.8.jar,\
               lib/neo4j-rest-graphdb-1.7-SNAPSHOT.jar,\
               lib/neo4j-shell-1.8.jar,\
               lib/neo4j-udc-1.8.jar,\
               lib/org.apache.servicemix.bundles.jline-0.9.94_1.jar,\
               lib/scala-library-2.9.1-1.jar,\
               lib/server-api-1.8.jar
