source.. = src/main/java/,\
           src/test/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               NOTICE.txt,\
               README.txt,\
               LICENSE.txt,\
               lib/,\
               lib/neo4j-graph-algo-1.3.jar,\
               lib/neo4j-jmx-1.3.jar,\
               lib/neo4j-kernel-1.3.jar,\
               lib/neo4j-lucene-index-1.3.jar,\
               lib/neo4j-udc-1.3-neo4j.jar
