source.. = src/main/java/,\
           src/test/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               lib/,\
               lib/geronimo-jta_1.1_spec-1.1.1.jar,\
               lib/neo4j-graph-algo-1.3.M04.jar,\
               lib/neo4j-kernel-1.3.M04.jar,\
               lib/neo4j-lucene-index-1.3.M04.jar,\
               lib/neo4j-udc-1.3.M04-neo4j.jar,\
               lib/org.apache.servicemix.bundles.lucene-3.0.1_2.jar,\
               lib/neo4j-management-1.3.M04.jar,\
               NOTICE.txt,\
               README.txt,\
               LICENSE.txt
